<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border: solid 2px;
      }
      #map {
        border: solid 2px red;
        text-align: center;
        line-height: 1em;
        font-size: 2rem;
        font-family: monospace;
      }
      #stats {
        border: solid 2px green;
        display: inline-flex;
      }
      #stats * {
        padding: 1em;
      }
      #controls {
        margin: auto;
        display: grid;
        grid-template-columns: auto auto auto;
        border: solid 2px blue;
        text-align: center;
      }
      button {
        margin: 0;
        padding-left: .4rem;
        padding-right: .4rem;
        touch-action: manipulation;
        font-size: 4rem;
        border: 1px solid blue;
        background: none;
        line-height: 1.2em;
      }
      button:active {
        transition: all .1s;
        transform: scale(0.90);
      }
    </style>
  </head>
  <body>
    <div id="map">

    </div>
    <div id="stats">
      <div id="time">time: 0</div>
      <div id="score">score: 0</div>
    </div>
    <div id="controls">
      <button onclick="move('up-left')">↖️</button>
      <button onclick="move('up')">⬆️</button>
      <button onclick="move('up-right')">↗️</button>
      <button onclick="move('left')">⬅️</button>
      <button onclick="move()">🆗</button>
      <button onclick="move('right')">➡️</button>
      <button onclick="move('down-left')">↙️</button>
      <button onclick="move('down')">⬇️</button>
      <button onclick="move('down-right')">↘️</button>
    </div>
    <script src="map.js"></script>
  </body>
  
</html>

